{
  "name": "@riavzon/jwtauth",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/main.mjs",
  "types": "./dist/main.d.mts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": {
        "import": "./dist/main.d.mts",
        "require": "./dist/main.d.cts"
      },
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    }
  },
  "scripts": {
    "build": "tsdown && npx @riavzon/shield-base --email --path=dist",
    "start": "node dist/service.mjs",
    "build:createTables": "node dist/jwtAuth/models/schema.js",
    "test": "vitest run --coverage",
    "docs:start": "typedoc --options ./typedoc.json && typedoc --options ./typedoc.botdetector.json && vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "typedoc --options ./typedoc.json && typedoc --options ./typedoc.botdetector.json && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@riavzon/bot-detector": "^1.0.22",
    "@riavzon/shield-base": "^2.0.4",
    "@riavzon/utils": "^1.1.0",
    "argon2": "0.44.0",
    "cookie-parser": "1.4.7",
    "ejs": "4.0.1",
    "express": "5.1.0",
    "he": "1.2.0",
    "helmet": "8.1.0",
    "ip-range-check": "0.2.0",
    "jsonwebtoken": "9.0.2",
    "lru-cache": "11.1.0",
    "mysql2": "3.14.0",
    "pino": "10.0.0",
    "pino-http": "10.5.0",
    "rate-limiter-flexible": "9.0.1",
    "resend": "6.0.1",
    "sanitize-html": "2.17.0",
    "zod": "^4.0.14"
  },
  "overrides": {
    "pino": "10.0.0",
    "ua-parser-js": "2.0.3"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@rollup/plugin-terser": "0.4.4",
    "@types/cookie-parser": "1.4.9",
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.3",
    "@types/he": "1.2.3",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "25.1.0",
    "@types/sanitize-html": "2.16.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "4.0.18",
    "dotenv": "17.2.2",
    "publint": "^0.3.18",
    "supertest": "^7.2.2",
    "tsdown": "^0.21.7",
    "typedoc": "0.28.13",
    "typedoc-plugin-markdown": "4.8.1",
    "vitepress": "1.6.4",
    "vitest": "4.0.18"
  }
}
